----------
1+100=101
50+51=101(50개)100-1=99에서 +1하면 100개 2로 나누면 50
101*50=5050 합친수101 갯수 50
---------
2+100=102
50+52=102(49개)100-2=98에서 +1하면 99개를 2로 나누면 49.5
51(나머지)49.5
102*49+51=5049=합친수102 갯수49+102*0.5
--------
3+100=103
51+52=103(49개)=100-3=97 +1 98개를 2 49개
103*49=5047=합친수103 갯수49개
----------
4+100=104
51+53=104(48개)=100-4=96 +1 97개를 2 48.5개
52(나머지)48.5
104*48+52=5044=합친수104 갯수(48+0.5)
----------
5+100=105
52+53=105(48개)=100-5=95+1 96개를 2 48
105*48=5040=합친수105개 갯수48개
----------
6+100=106
52+54=106(47개)
53(나머지)47.5
106*47+53(47개)
---------
즉 99개의 수를 2로 나누면 49개의 쌍과 한개가 남는데 이 한개의 값은 항상 합친수의 반값이다.
짝수의 수를 2로 나누어 갯수를 구하고 합친수를 곱하며
홀수의 수를 2로 나누어 갯수를 구하고 나머지수는 합친수의 반이므로 그냥 곱하면 된다. 
