0913 화요일
<출석체크>
- 09:02 문호준, 박근태(오후), 서선호, 이용수, 정민경, 차형주, 홍승기
- 09:10 박근태(오후), 서선호, 이용수, 차형주, 홍승기


<공지사항>
- 4시반에 잠들어서 너무나 피로


<학습목표>
- var와let(1교시)
	- let을 쓰면 문제없이 코드 해석 된다. 옛날사람들이 var를 쓴걸 해석을 할수있어야되는데
	- 1. 재선언된다.  2. 블록범위가 함수일때만 작동된다(유효하다.)
- 함수복습(1교시)
	- 함수란?  input을 넣었을때 본문을 실행하고 output을 리턴하는 코드의 묶음.
	- 왜 쓰냐? 코드를 모듈화하여 반복을 막기위해 -> 유지보수의 용이성
	- 어떻게 정의하나?
		함수선언식 : function 함수명(인풋1, 인풋2){ 본문 };
		함수표현식 : let 변수명 = function (인풋1, 인풋2){ 본문 };
			//함수표현식은 이름이 없는 익명함수를 만들고 이름을 가진 변수에 할당하는 방법.
			//자바스크립트에서는 함수가 일급객체이기때문에 가능한 일.
			//TDZ에 빠질수있다
	//호이스팅 : "선언"을 제일 위로 끌어올리는 자바스크립트 내장 기능
	- 정의된 파라미터(매개변수)보다 아규먼트(전달인자)가 적게들어오면 undefined(에러는 아님)
	- 정의된 파라미터보다 아규먼트가 많이 들어오면 많이들어온건 무시되고 실행됨
	- 함수는 return 값; 문장을 만나면 실행을 멈추고 함수를 호출한 곳에 값을 반환한다.
	- 퀴즈1. 함수명 : isApple(한글로사과, 영어로사과)
	   "사과"와 "apple" 일때만 true반환, 틀리면 false반환
	  function isApple(한글로사과, 영어로사과){
		if(한글로사과==="사과" && 영어로사과==="apple")
			return true;
		else
			return false;
	  }
	  //함수를 정의한사람이 첫번째 파라미터를 나는 이 함수에서 한글로사과 라는 이름으로 쓸거야
	
	isApple(사과, apple)
	//함수를 호출한사람이 첫번째 파라미터로 사과라는 변수를 전달
	
- 함수 심화(2교시)
	- 템플릿 리터럴      `문자열블라블라 ${변수} 블라블라`
	- 콜백함수
		퀴즈2
		function introduce(firstName, lastName, hello)를 완성해보세요.
			lastName이 "홍" 이거나 "hong"일때만 hello를 실행하세요.
			hello함수는 성과 이름을 붙여서 자기를 소개하는 함수입니다.
			//10시 7분까지 못한사람 솔직하게 말해줘야함
			
	- 퀴즈3   생각없이 기계적으로 할수있어야됨
	  이름 : addTotal
	  인풋 : 자연수1개
	  본문 : 1부터 입력받은자연수까지 숫자1씩을 더한 모든 자연수의 합을 리턴
	  예)  f(1) = 1
	      f(2) = 1+2 = 3
	      f(5) = 1+2+3+4+5 =15
		  f(10) = 1+2+3+4+5+6+7+8+9+10
	- 퀴즈4   생각이 많이 필요함
	  퀴즈3을 반복문(for, while, do-while) 없이 해결해보세요.
	  힌트1 : 러시아 전통인형 마트료시카. 자기안에 더 작은 자기가 들어가는 형식
	  힌트2 : 귀납을 통해서 점화식을 도출.  f(1), f(2), f(3), f(4).. 규칙의 발견
	  
	  <풀이>
	  f(1) = 1
	  f(2) = 1+2 = f(1) +2
	  f(3) = 1+2+3 = f(2) + 3
	  f(4) = 1+2+3+4 = f(3) + 4
	  f(5) = 1+2+3+4+5 = f(4) + 5 
	  ...
	  f(n) = f(n-1) + n
	  f(100) = f(99) + 100
			   f(99) = f(98) + 99
			           f(98) = f(97) + 98
					   
	퀴즈5. 퀴즈4를 응용해서 factorial을 만들어보세요.
	facotial은 1부터 지정한 숫자까지 1씩 더한 모든수를 곱한수를 리턴하는 함수
	f(1) = 1
	f(2) = 1*2 = 2
	f(3) = 1*2*3 = 6
	f(4) = 1*2*3*4 = 24
	
	퀴즈6. 마우스 거스름돈 남겨주기   //기계적인일
		함수명 : buyMouse()	
		인풋 : 2개(브랜드, 지불한돈)
			삼성 : 35000,   dell : 32000,   lg:28000,   razor : 60000
		아웃풋 : 거스름돈
	
	
	퀴즈7. 위에서 만든 buyMouse함수를 사용(호출)해서 지불한돈으로
	      해당브랜드의 제품을 몇개살수있는지 출력해보세요.   //생각할 일
		//오늘자기전까지의 목표로 백지에서 이거 할수 있을정도.
		//지금 못해도 배열, 객체, 자바에서 반복하다 보면 할수있게됨.
- 리처드 파인만(천재중에 천재)의 '왜' 질문법
  아인슈타인, 스티븐호킹, 리처드 파인만

- 배열(5교시)
//퀴즈1. 한글로 연예인배열을 주고 이름이 2글자인 연예인이 몇명이 있는지 리턴하는 함수
	1.1 한글연예인이름을 원소로 가지는 배열 초기화
	1.2 함수 껍데기
	1.3 함수에 배열 전달
	1.4 전달받은 배열 반복문으로 모든 요소 순회
	1.5 해당요소의 글자수 파악
	1.6 글자수가 2이면 count변수에 1증가
	1.7 모두 더한 count변수 리턴

//퀴즈2. 막무가내로 좀 긴 숫자 6개정도넣은 배열에서 제일 큰 숫자를 찾아 출력해보세요.
		printBiggest()
	2.1 숫자를 넣을 배열 생성
	2.2 함수 껍데기 생성
	2.3 함수에 배열 전달
	2.4 가장 큰 수를 저장할 변수 초기화
	2.5 요소를 순회하면서 가장큰수보다 이번요소가 큰지 검사
	2.6 크면 가장큰수를 이번요소로 바꿔치기
	2.7 다돌고나면 가장 큰수 출력

//퀴즈3. Math.random()을 쓰면 0~1까지의 소수가 생성된다.
	   //Math.floor(Math.random()*100)	//0~100까지의 정수 랜덤으로뽑기
	   10개의 0~100까지의 랜덤정수를 만든다음 50이상의 수의 갯수를 출력해보세요.
	   isOverFifty()

//퀴즈4. 첫번째인자(배열)의 가장 큰수와 두번재인자(배열)의 가장 작은수를 곱한수를 출력하는 함수
		mulMaxMim()
		//아무외부함수 없이 반복문 돌면서 최대, 최소를 골라도되고
		//Math.max.apply(null,배열)  써도되고

//퀴즈5. 숫자n개가 들어있는 배열을 인자로 받아서 오름차순으로 정렬한 배열을 리턴하는 함수
	이중반복문을 써서.
	//배열의 복사가 생각대로 안될수있으니 찍어서 확인해봐야한다.


api조회(application programming Interface:어플리케이션을 개발하는 인터페이스- 다른 사람이 만들어놓은 함수의 사용규칙
- 객체(내일)
- dom과 이벤트처리(내일)
